
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe assembly's progress.
The file is located at D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe assembly's progress.
The file is located at D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe assembly's progress.
The file is located at D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe assembly's progress.
The file is located at D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe assembly's progress.
The file is located at D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
The inner exception System.InvalidOperationException was thrown with the following error message: Service Windows Automatic Start Service was not found on computer '.'..
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The specified service does not exist as an installed service.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe assembly's progress.
The file is located at D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\debug\MyService.exe assembly's progress.
The file is located at D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\debug\MyService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\debug\MyService.exe assembly's progress.
The file is located at D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\debug\MyService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
