Installing assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.InstallLog
Installing service PawitService...
Creating EventLog source PawitService in log Application...
Rolling back assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.InstallLog
Restoring event log to previous state for source PawitService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.InstallLog
Installing service PawitService...
Service PawitService has been successfully installed.
Creating EventLog source PawitService in log Application...
Committing assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.InstallLog
Installing assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.InstallLog
Installing service PawitService...
Service PawitService has been successfully installed.
Creating EventLog source PawitService in log Application...
An exception occurred in the OnAfterInstall event handler of System.ServiceProcess.ServiceInstaller.
System.InvalidOperationException: Service Windows Automatic Start Service was not found on computer '.'.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: The specified service does not exist as an installed service.
Rolling back assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Debug\MyService.InstallLog
Restoring event log to previous state for source PawitService.
Service PawitService is being removed from the system...
Service PawitService was successfully removed from the system.
Installing assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\debug\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\debug\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\debug\MyService.InstallLog
Installing service PawitService1...
Creating EventLog source PawitService1 in log Application...
Rolling back assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\debug\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\debug\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\debug\MyService.InstallLog
Restoring event log to previous state for source PawitService1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
