Installing assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Installing service PawitService...
Creating EventLog source PawitService in log Application...
Rolling back assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Restoring event log to previous state for source PawitService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Installing service PawitService...
Creating EventLog source PawitService in log Application...
Rolling back assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Restoring event log to previous state for source PawitService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Installing service PawitService...
Creating EventLog source PawitService in log Application...
Rolling back assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Restoring event log to previous state for source PawitService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Installing service PawitService...
Creating EventLog source PawitService in log Application...
Rolling back assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Restoring event log to previous state for source PawitService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Installing service PawitService...
Creating EventLog source PawitService in log Application...
Rolling back assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Restoring event log to previous state for source PawitService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Installing service PawitService...
Creating EventLog source PawitService in log Application...
Rolling back assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Restoring event log to previous state for source PawitService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Installing service PawitService1...
Creating EventLog source PawitService1 in log Application...
Rolling back assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Restoring event log to previous state for source PawitService1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Installing service PawitService1...
Creating EventLog source PawitService1 in log Application...
Rolling back assembly 'D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.exe
   logfile = D:\DATAPAWIT\projects\dotnet\mvc\MyService\bin\Release\MyService.InstallLog
Restoring event log to previous state for source PawitService1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
