<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="forexModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="forexEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="temperaturetbls" EntityType="forexModel.temperaturetbl" />
  </EntityContainer>
  <EntityType Name="temperaturetbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="recdata" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="calltime" Type="DateTime" Precision="3" />
    <Property Name="resptime" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>